<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>父亲节快乐！</title>
    <style>
        body {
            background-image: url('父亲节.jfif');
            background-size: cover; 
            background-repeat: no-repeat; 
            color: #000000;
            padding: 50px;
        }
        h1 {
            font-family: '华文隶书', sans-serif;
            text-align: center;
            font-size: 50px;
            color: #f78215;
        }
        p {
            font-family: '华文行楷', sans-serif;
            font-size: 20px;
            line-height: 1.6;
            text-indent: 2em;
            margin-bottom: 20px;
        }
        p1 {
            font-family: '华文行楷', sans-serif;
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>父亲节快乐！</h1>
    <p1>亲爱的父亲，</p1>
    <p>在这个特别的日子里，我想对您说一声：谢谢！</p>
    <p>您是我生命中的导师，是我最信任的人。您是我生命中的伙伴，是我最爱的人。您是我生命中的偶像，是我最崇拜的人。您是我生命中的父亲，是我最亲爱的人！</p>
    <p>“父爱如山，母爱如水”，您的坚强、智慧和无私奉献，让我学会了如何成为一个更好的人。您的教诲和关爱将永远铭记在我的心中。</p>
    <p>愿您父亲节快乐，身体健康，万事如意！</p>
    <p style="text-align: right;">您的孩子</p>
    <p style="text-align: right;">豆芽</p>
</body>
</html>
